tedious_userName=roi_michal
tedious_password=yRuND3UAHadTD2c
tedious_server=assignment3rm.database.windows.net
tedious_database=recipe
COOKIE_SECRET=abc
spooncular_apiKey=909c9716727d4a91b1e89519e823733b
