tedious_userName=roi_michal
tedious_password=yRuND3UAHadTD2c
tedious_server=assignment3rm.database.windows.net
tedious_database=recipe
COOKIE_SECRET=sesami1357sec
PORT=4000
<<<<<<< HEAD
spooncular_apiKey=e54ac4a67adf4b43bab2ff86bd4781df
=======
spooncular_apiKey=a89c8f8dcec34d6995edf15835065934

>>>>>>> 2bc021c8cfe472ce447537195af9b12504275bb6
